{
  "name": "enlight-web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.11",
    "mongoose": "^5.13.7",
    "tslib": "^1.14.1"
  }
}
